<html>
    <head>
        <title>Товары</title>
        <style>
            body{
                background-color: #1D1D1D;
                color: #FFF;
                font-family: Arial;
            }
            table{
                border-collapse: collapse;
            }
            .header{
                width: 100%;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
            .footer a{
                color: #fff;
            }
            .category {
                right: 350px;
            }
            .products {
                right: 200px;
            }
            .orders{
                right: 50px;
            }
            .footer{
                height: 200px;
                text-align: center;
            }
            .text{
                text-align: right;
                position: relative;
            }
            .category {
                right: 410px;
                position: absolute;
            }
            .product {
                right: 290px;
                position: absolute;
            }
            .order{
                right: 170px;
                position: absolute;
            }
            .account{
                right: 50px;
                position: absolute;
            }
            .category_table{
                border-bottom: 1px solid #fff;
                height: 70px;
                width: 200px;
            }
            .input_text{
                background-color: #1D1D1D;
                color: #fff;
                border: none; 
                font-size: 16px;
                width: 500px;
            }
            .submit-update{
                width: 150px;
                height: 30px;
                padding: 5px;
                border-radius: 10px;
                border: 1px solid #ccc;
                background-color: #fff;
                color: #000;
            }
            .submit-delete{
                width: 150px;
                height: 30px;
                padding: 5px;
                border-radius: 10px;
                border: none;
                background-color: #000;
                color: #FFF;
            }
            img{
                width: auto;
                height: 300px;
            }
            .textarea{
                background-color: #1D1D1D;
                color: #FFF;
                width: 500px;
                height: 70px;
                border: none; 
            }
            .input_number{
                background-color: #1D1D1D;
                color: #fff;
                border: none; 
                font-size: 16px;
                width: 70px;
            }
            div{
                width: 40%;
                padding: 20px;
                border-radius: 10px;
                background: #fff;
                color: #000;
            }
        </style>
    </head>
    <body>
        <script src='/jQuery.js'></script>
        <script src='/Admin/RequestsProducts.js'></script>
        <table class='header'>
            <tr>
                <td>
                    <h1><a href="/Admin">LIME</a></h1>
                </td>
                <td class='text'>
                    <a href="/Admin/Category.html" class='category'>Категории</a>
                    <a href="/Admin/Products.html" class='product'>Продукты</a>
                    <a href="/Admin/Orders.html" class='order'>Заказы</a>
                    <a href="/log_out" class="account">Выйти</a>
                </td>
                
            </tr>
        </table>

        <h2>Товары</h2>
        <table id='products'></table>
        
        <br><br>
        <h2>Добавить товар</h2>

        <table name='new_product'>
            <tr>
                <td>Название:</td>
                <td><input type='text' name='title' placeholder='Название' require class='input_text'></td>
            </tr>
            <tr>
                <td>Описание:</td>
                <td><input type='text' name='description' placeholder='Описание' require class='input_text'></td>
            </tr>
            <tr>
                <td>Цвет:</td>
                <td><input type='text' name='color' placeholder='Цвет' require class='input_text'></td>
            </tr>
            <tr>
                <td>Путь до изображения:</td>
                <td><input type='text' name='image' placeholder='Путь до изображения' require class='input_text'></td>
            </tr>
            <tr>
                <td>Цена:</td>
                <td><input type='number' name='price' placeholder='0' require min='0' class='input_number'></td>
            </tr>
            <tr>
                <td>Категория:</td>
                <td>
                    <select name='category'></select>
                </td>
            </tr>
            <tr>
                <td>Артикул:</td>
                <td><input type='text' name='article' placeholder='Артикул' require class='input_text'></td>
            </tr>
            <tr>
                <td colspan='2'><input type='submit' value='Создать' name='create' class='submit-update'></td>
            </tr>                    
        </table><br>
        
        <div id='log'></div>

    </body>
</html>